name: wl-pprint-extras
version: 3.6.0.0
id: wl-pprint-extras-3.6.0.0-inplace
key: wl-pprint-extras-3.6.0.0-inplace
license: BSD-3-Clause
copyright: Copyright (C) 2011-2012 Edward A. Kmett,
           Copyright (C) 2000 Daan Leijen
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/wl-pprint-extras/
synopsis: A free monad based on the Wadler/Leijen pretty printer
description:
    A free monad based on the Wadler/Leijen pretty printer
category: Control, Monads, Text
abi: inplace
exposed: True
exposed-modules:
    Text.PrettyPrint.Free Text.PrettyPrint.Free.Internal
import-dirs: /home/dcartwright/v6/wl-pprint-extras/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/wl-pprint-extras-3.6.0.0/build
library-dirs: /home/dcartwright/v6/wl-pprint-extras/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/wl-pprint-extras-3.6.0.0/build
dynamic-library-dirs: /home/dcartwright/v6/wl-pprint-extras/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/wl-pprint-extras-3.6.0.0/build
data-dir: /home/dcartwright/v6/wl-pprint-extras
hs-libraries: HSwl-pprint-extras-3.6.0.0-inplace
depends:
    base-4.11.1.0 containers-0.5.11.0
    nats-1.1.2-2f6f399b19b873da0b6e1767ec89213661ae3683864946d37d0263a3c495410f
    semigroups-0.18.4-628587bb5989209cc6b2a94a5b4c11fcfc01c973309c50eb917f09b339988a11
    semigroupoids-6.0-inplace
    utf8-string-1.0.1.1-e0b87593ea9c657ad771208a8b9ee81a60dc70eb12c3a6312820922a4527e284
    text-1.2.3.0
abi-depends: base-4.11.1.0=ecd125f03c784a67b61c9a8f6dd222e4
             containers-0.5.11.0=f8334bacfaf0e925ca7b24fb26fb2e66
             nats-1.1.2-2f6f399b19b873da0b6e1767ec89213661ae3683864946d37d0263a3c495410f=01f96373a2bb6d9b1873a5955195259e
             semigroups-0.18.4-628587bb5989209cc6b2a94a5b4c11fcfc01c973309c50eb917f09b339988a11=a7ff0be4999c7c4357a1e4655b5664bf
             semigroupoids-6.0-inplace=inplace
             utf8-string-1.0.1.1-e0b87593ea9c657ad771208a8b9ee81a60dc70eb12c3a6312820922a4527e284=7f85cf543936b640a1d1fd875cae23aa
             text-1.2.3.0=5654b56910ce698015ec900075c28f62
haddock-interfaces: /home/dcartwright/v6/wl-pprint-extras/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/wl-pprint-extras-3.6.0.0/doc/html/wl-pprint-extras/wl-pprint-extras.haddock
haddock-html: /home/dcartwright/v6/wl-pprint-extras/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/wl-pprint-extras-3.6.0.0/doc/html/wl-pprint-extras
